# tempurlanalyzer

./: .env  .gitattributes  .gitignore  DEPLOYMENT.md  README.md  SecurityLogAnalyzer.java  config.properties  docker-compose.yml  geo_data.csv  users.csv
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/com/sentinelai/guard/: SentinelAiGuardApplication.java
backend-java/src/main/java/com/sentinelai/guard/analysis/: GeminiAnalyzer.java  ThreatAnalysisEngine.java
backend-java/src/main/java/com/sentinelai/guard/analysis/plugin/: AnalysisPlugin.java
backend-java/src/main/java/com/sentinelai/guard/analysis/plugin/impl/: DomainAgePlugin.java  GeminiPlugin.java  LocalBlacklistPlugin.java  TLSPlugin.java  TypoSquatPlugin.java
backend-java/src/main/java/com/sentinelai/guard/config/: FirebaseConfig.java  SecurityConfig.java
backend-java/src/main/java/com/sentinelai/guard/controller/: AuthController.java  NotificationController.java  ReportController.java  ThreatAnalysisController.java
backend-java/src/main/java/com/sentinelai/guard/exception/: GlobalExceptionHandler.java  ThreatAnalysisException.java
backend-java/src/main/java/com/sentinelai/guard/model/: Alert.java  BaseFirestoreModel.java  DomainAnalysis.java  Report.java  User.java  UserRole.java
backend-java/src/main/java/com/sentinelai/guard/model/dto/: AnalysisRequest.java  AnalysisResponse.java  ErrorResponse.java
backend-java/src/main/java/com/sentinelai/guard/model/enums/: DecisionType.java
backend-java/src/main/java/com/sentinelai/guard/model/report/: ReportData.java
backend-java/src/main/java/com/sentinelai/guard/repository/: SentinelFirestoreClient.java
backend-java/src/main/java/com/sentinelai/guard/security/: FirebaseAuthenticationFilter.java  FirebaseUserDetailsService.java  utility
backend-java/src/main/java/com/sentinelai/guard/service/: FirebaseService.java  FirestoreService.java  ReportService.java  ThreatAnalysisService.java
backend-java/src/main/java/com/sentinelai/guard/service/impl/: FirestoreServiceImpl.java  ThreatAnalysisServiceImpl.java
chrome-extension/: background.js  blocked.html  manifest.json  popup.html  popup.js  styles.css
com/sla/app/: AppConfiguration.java  MainController.java
com/sla/dsa/: SelfBalancingSearchTree.java
com/sla/engine/: LiveAlertCallback.java  ReportGenerator.java  ThreatAnalysisEngine.java
com/sla/model/: BlockedIPAddress.java  Geolocation.java  LogRecord.java  Role.java  ScanReport.java  User.java
com/sla/service/: AccessLogParser.java  BlacklistManager.java  UserAccessControl.java  UserAuthService.java
com/sla/util/: AnsiColors.java  ConsoleUIHelper.java  SampleDataGenerator.java  SimpleXorCipher.java  UserQueryLogger.java
docs/: ARCHITECTURE.md  DEMO.md  DEMO_SCRIPT.md
proxy/: Dockerfile  sentinel_proxy.py
sentinelai-dashboard/: index.html  package-lock.json  package.json
sentinelai-dashboard/src/: firebase.ts
sentinelai-dashboard/src/components/: AnalyzeURLBox.tsx  LiveAlertsPanel.tsx  ThreatTrendChart.tsx
